<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip" />
    <!--   <ImageView
           android:id="@+id/iv_auto_image_slider"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY" />


       <ImageView
           android:id="@+id/iv_gif_container"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_gravity="bottom|start"
           android:layout_margin="50dp" />


       <FrameLayout
           android:id="@+id/fl_shadow_container"
           android:background="@drawable/bg_overlay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom">

           <TextView
               android:id="@+id/tv_auto_image_slider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="25dp"
               android:textStyle="bold"

               android:padding="6dp"
               android:textColor="#FFF"
               android:textSize="32sp" />

       </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>


